{
  "development": {
    "username": "root",
    "password": "9313291323",
    "database": "bill",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30" 
  },
  "test": {
    "username": "root",
    "password": "9313291323",
    "database": "bill",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "production": {
    "username": "root",
    "password": "9313291323",
    "database": "bill",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  }
}
